In [9]:
import pandas as pd

dtypes = {
          'first_name': 'category',
          'gender': 'category',
          'type': 'category',
          'state': 'category',
          'party': 'category'
}
df = pd.read_csv('legislators-historical.csv', dtype=dtypes, parse_dates = ['birthday'], usecols = list(dtypes) + ['birthday', 'last_name'])
df.head()

  last_name  first_name   birthday gender type state                party
0   Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1     Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2     Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3   Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4    Clymer      George 1739-03-16      M  rep    PA                  NaN

In [14]:
# basic groupby
n_by_state = df.groupby(['state', 'gender'])['last_name'].count()
n_by_state.head()
# type
type(n_by_state)

pandas.core.series.Series

In [19]:
# basic groupby with sub dataframe and also sort is set to False in groupby
n_by_state = df.groupby(['state', 'gender'], as_index = False, sort = False)['last_name'].count()
n_by_state.head()
# type
# type(n_by_state)

  state gender  last_name
0    AK      F          0
1    AK      M         17
2    AL      F          4
3    AL      M        205
4    AR      F          5