In [ ]:
import pandas as pd

dtypes = {
          'first_name': 'category',
          'gender': 'category',
          'type': 'category',
          'state': 'category',
          'party': 'category'
}
df = pd.read_csv('legislators-historical.csv', dtype=dtypes, parse_dates = ['birthday'], usecols = list(dtypes) + ['birthday', 'last_name'])
df.head()

  last_name  first_name   birthday gender type state                party
0   Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1     Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2     Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3   Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4    Clymer      George 1739-03-16      M  rep    PA                  NaN

In [ ]:
# basic groupby
n_by_state = df.groupby(['state', 'gender'])['last_name'].count()
n_by_state.head()
# type
type(n_by_state)

pandas.core.series.Series

In [ ]:
# basic groupby with sub dataframe and also sort is set to False in groupby
n_by_state = df.groupby(['state', 'gender'], as_index = False, sort = False)['last_name'].count()
n_by_state.head()
# type
# type(n_by_state)

  state gender  last_name
0    DE      M         97
1    DE      F          0
2    VA      M        429
3    VA      F          4
4    SC      M        246

In [ ]:
# groups and get_groups
by_state = df.groupby(['state'])
by_state.groups['VA']

Int64Index([    1,    11,    18,    29,    52,    74,    78,    85,    95,
              100,
            ...
            11780, 11821, 11829, 11841, 11898, 11941, 11954, 11961, 11962,
            12039],
           dtype='int64', length=433)

In [ ]:
#get_groups is == df.loc[df['state] == 'DE']
by_state.get_group('DE')

      last_name first_name   birthday gender type state                party
0       Bassett    Richard 1745-04-02      M  sen    DE  Anti-Administration
40         Read     George 1733-09-18      M  sen    DE                  NaN
93       Vining       John 1758-12-23      M  sen    DE           Federalist
129      Patten       John 1746-04-26      M  rep    DE           Republican
165     Latimer      Henry 1752-04-24      M  sen    DE           Federalist
...         ...        ...        ...    ...  ...   ...                  ...
11148      Roth    William 1921-07-22      M  sen    DE           Republican
11529     Biden     Joseph 1942-11-20      M  sen    DE             Democrat
11539    Castle    Michael 1939-07-02      M  rep    DE           Republican
11615   Kaufman     Edward 1939-03-15      M  sen    DE             Democrat
11813    Carney       John 1956-05-20      M  rep    DE             Democrat

[97 rows x 7 columns]

In [ ]:
# groupby next(iter)
state, frame = next(iter(by_state))
frame.head()

       last_name first_name   birthday gender type state        party
6617      Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6645        Cale     Thomas 1848-09-17      M  rep    AK  Independent
7440     Grigsby     George 1874-12-02      M  rep    AK          NaN
7499      Sulzer    Charles 1879-02-24      M  rep    AK          NaN
8037  Sutherland     Daniel 1869-04-17      M  rep    AK   Republican

In [ ]:
# apply for single subset
frame['last_name'].count()

17